{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=orderdb;Username=postgres;Password=postgres",
    "RabbitMq": "rabbitmq://guest:guest@localhost:5672"
  },
  "Grpc": {
    "Catalog": "http://localhost:5201",
    "Identity": "http://localhost:5101"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
